<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eol-C6-xdO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AdG-gG-8Es">
            <objects>
                <viewController id="vWi-qd-5PI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aF-hQ-LIi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oiS-f2-1bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JCY-9S-DVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOo-Oo-gTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-956"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameListViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-BJ-Z8h">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.96030017580000004" green="0.96030017580000004" blue="0.96030017580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" id="HOS-dH-gEV" customClass="GameTableViewCell" customModule="GameCollector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOS-dH-gEV" id="sQQ-GY-bh4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-P5-a5C">
                                                    <rect key="frame" x="36" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EtR-il-A4e"/>
                                                        <constraint firstAttribute="height" constant="100" id="ejs-Ki-N4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-bw-2Fw">
                                                    <rect key="frame" x="152" y="49.666666666666664" width="205" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aN2-bw-2Fw" firstAttribute="leading" secondItem="tXq-P5-a5C" secondAttribute="trailing" constant="16" id="87V-Xj-KQX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aN2-bw-2Fw" secondAttribute="trailing" constant="16" id="BAB-kq-nCJ"/>
                                                <constraint firstItem="aN2-bw-2Fw" firstAttribute="centerY" secondItem="sQQ-GY-bh4" secondAttribute="centerY" id="aZl-jh-ThU"/>
                                                <constraint firstItem="tXq-P5-a5C" firstAttribute="leading" secondItem="sQQ-GY-bh4" secondAttribute="leadingMargin" constant="16" id="eDK-ip-aOq"/>
                                                <constraint firstItem="tXq-P5-a5C" firstAttribute="centerY" secondItem="sQQ-GY-bh4" secondAttribute="centerY" id="izC-zz-jNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="tXq-P5-a5C" id="WK7-t6-Sk0"/>
                                            <outlet property="gameName" destination="aN2-bw-2Fw" id="0gR-Cf-x4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOS-BJ-Z8h" secondAttribute="bottom" id="HjQ-Vd-x0g"/>
                            <constraint firstItem="VOS-BJ-Z8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V5S-93-OFw"/>
                            <constraint firstItem="VOS-BJ-Z8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYp-s3-wE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOS-BJ-Z8h" secondAttribute="trailing" id="waG-lI-XjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmR-0Z-5AF"/>
                    <connections>
                        <outlet property="gameListTableView" destination="VOS-BJ-Z8h" id="6dA-sR-5P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JQg-fL-jmF">
            <objects>
                <tabBarController id="Eol-C6-xdO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X71-2h-Wvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAX-Lu-wBn" kind="relationship" relationship="viewControllers" id="mKZ-xk-aa6"/>
                        <segue destination="vWi-qd-5PI" kind="relationship" relationship="viewControllers" id="CzF-E6-E3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu1-Sf-wUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-825"/>
        </scene>
        <!--Game List-->
        <scene sceneID="Z0J-DB-wYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAX-Lu-wBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game List" selectedImage="list.bullet" catalog="system" id="We5-ym-Ogc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss2-dZ-BNO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2h1-24-c67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcp-zv-GfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
